/* I programed this all by myself!
        -Peter
*/
var Money = 0;
var PlayerColorDead = false;
var PlayerColorAlive = true; 
var PDA = false;
var yPos = 200;
var xPos = 200;
var timer = 0;
var Width = 30;
var Height = 30;
var lives = 10;
var boom2 = getSound("retro/boom2");
var draw = function() { 
    background(255, 255, 255);
    
    if (xPos < mouseX) {
        xPos -=2;
    }
    if (xPos > mouseX) {
        xPos += 2;
    }
    if (yPos < mouseY) {
        yPos -= 2;
    }
    if (yPos > mouseY) {
        yPos += 2;
    }
    if (xPos > 400) {
        xPos = 200;
    }
    if (xPos < 0) {
        xPos = 200;
    }
    if (yPos > 400) {
        yPos = 200;
    }
    if (yPos < 0) {
        yPos = 200;
    }
    fill(107, 39, 39);
    ellipse(xPos, yPos, 50, 50);

if (lives < 1) {lives = 0;
    background (255, 0, 0);
    fill(255, 255, 255);if (frameCount % 100) { text("YOU WON!", 142, 200);}
if (mouseClicked) {
    Program.restart();
}
    text("Press Click to play the game again", 34, 250);
    xPos = 0;
    yPos = 0;
}
textSize(20);
fill(255, 140, 0);
text("Money: " + Money, 10, 40);
textSize(20);
fill(255, 0, 0);
text("lives: " + lives, 10, 20);
line(mouseX + 25, mouseY, mouseX - 25, mouseY);
    line(mouseX, mouseY - 25, mouseX, mouseY + 25);
    fill(255, 0, 0);
    ellipse(mouseX, mouseY, 5, 5);
    noFill();
    ellipse(mouseX, mouseY, 20, 20);
    
    if (lives > 0) {
        PlayerColorAlive = true;
    }
mouseClicked = function() {
    if (mouseClicked && mouseX < xPos + 50 && mouseX > xPos - 50 && mouseY < yPos + 50 && mouseY > yPos - 50) {
        lives --;
        Money ++;
    }
    if (mouseClicked) {
        playSound(boom2);
    }
};

};

